@prefix: .ef;

@{prefix}-form {
    background-color: #fff;
    padding: 16px;

    @{prefix}-form-item {
        display: flex;
        margin: 0 0 4px 0;

        &.label-standalone {
            flex-direction: column;

            @{prefix}-form-item-label {
                flex: 1;
                text-align: left;
            }
        }

        &-label {
            font-size: 14px;
            line-height: 32px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;

            &:after {
                content: '：';
            }

            &.no-label:after {
                content: none;
            }

            &.required::before {
                content: '* ';
                color: #f5222d;
            }
        }

        &-content {
            flex: 1;

            >.ant-checkbox-group {
                line-height: 32px;
            }
        }

        &@{prefix}-form-item-text {
            display: block;
        }

        @{prefix}-err-msg {
            padding: 0;
            height: 20px;
            font-size: 13px;
            line-height: 20px;
            color: #f5222d;
        }
    }

    @{prefix}-divider {
        margin: 0 0 18px 0;
    }
}
